WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Kritéria" HorizontalAlignment="Left" Margin="118,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="3 jedničky za sebou&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,3.469"/>
        <Label Content="5 Jedniček za sebou&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.61,3.469"/>
        <Button Content="Spustit kalkulaci" HorizontalAlignment="Left" Margin="535,317,0,0" VerticalAlignment="Top" Width="141" Height="63" Click="Button_Click" FontSize="18" RenderTransformOrigin="-0.153,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,182,0,0" TextWrapping="Wrap" Text="Zde se vypíše prvočíslo s prvním kritériem" VerticalAlignment="Top" RenderTransformOrigin="2.73,8.578" Name="text1" Width="296" Height="21"/>
        <Label Content="Výsledky" HorizontalAlignment="Left" Margin="548,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,241,0,0" TextWrapping="Wrap" Text="Zde se vypíše prvočíslo s druhým kritériem" VerticalAlignment="Top" RenderTransformOrigin="2.73,8.578" Name="text2" Width="296" Height="21"/>
    </Grid>
</Window>
